<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Scrumno - скрамно</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/scrumno.css" />
    <link rel="stylesheet" href="js/jgrowl/jquery.jgrowl.min.css"/>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.0.0/knockout-min.js" type="text/javascript"></script>
    <script src="js/backbone.events.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js" type="text/javascript"></script>
    <script src="js/boardViewModel.js" type="text/javascript"></script>
    <script src="js/stickerPropertiesDialogViewModel.js" type="text/javascript"></script>
    <script src="js/stickerViewModel.js" type="text/javascript"></script>
    <script src="js/storageClient.js" type="text/javascript"></script>
    <script src="js/scrumno.js" type="text/javascript"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.2.12/jquery.jgrowl.min.js" type="text/javascript"></script>
    <script src="https://scrumboard.azure-mobile.net/client/MobileServices.Web-1.0.3.min.js" type="text/javascript"></script>
</head>
<body>
 
 <div id="menu">
	<button id="createNew" data-bind="click: createNewStickerClickHandler">New</button>
	<button id="saveBoard" data-bind="click: saveBoardClickHandler">Save board</button>
 </div>
 
 <div id="phases">
	<pre>   research            design            ready4dev               developing              testing             done                 beta              prod  </pre>
 </div>
 <div id="board" data-bind="foreach: stickers">
     <div class="sticker" data-bind="draggable: {}, style: styleBindings">
         <div data-bind="text: text"></div>
         <a href="" class="workItemLink" data-bind="attr: { href: url }, visible: isLinkVisible" target="_blank">&nbsp;</a>
     </div>
 </div>

<div id="stickerPropertiesDialog" title="Sticker properties" data-bind="{ with: stickerPropertiesDialog }">
    <form>
        <textarea id="stickerText" class="text" data-bind="{ value: text }"></textarea>

        <div>
            <label for="stickerLink">work item link:</label>
            <input id="stickerLink" data-bind="{ value: url }"/>
        </div>

        <div>
            <label for="additionalWorkitemData">additional data:</label>
            <textarea id="additionalWorkitemData" data-bind="{ value: additionalData }"></textarea>
        </div>
        <button id="saveStickerButton" data-bind="click: saveStickerButtonClickHandler">Save</button>
    </form>
</div>
 
</body>
</html>